# Nginx Configuration
NGINX_PORT=80
NGINX_SSL_PORT=443
SERVER_ENV=0
SSL_LOCATION=./certs
SERVER_NAME=127.0.0.8
# Application Configuration
REACT_APP_API_URL=https://127.0.0.8/api/
BACKEND_APP_API_URL=http://172.23.16.1:5000/