# Server Configuration
PORT=5000
WATCHPACK_POLLING=true
RUN_SCRIPT=dev
NODE_ENV=development
# Cors Configuration
CORS_ORIGIN=http://127.0.0.8
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS,PATCH
CORS_ALLOWED_HEADERS=Content-Type,Authorization
# Database Configuration
DATABASE_DIALECT=postgres
DATABASE_HOST=111.111.111.111
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=localhost
DATABASE_NAME=Dev
DATABASE_PORT=5432